# product-mgmt-spring

./: build.gradle  settings.gradle
src/main/java/ac/su/kdt/productmgmtspring/: ProductMgmtSpringApplication.java
src/main/java/ac/su/kdt/productmgmtspring/controller/: MainPageController.java  ProductController.java  ProductTemplateController.java  ThymeleafExampleController.java
src/main/java/ac/su/kdt/productmgmtspring/domain/constant/: ProductStatus.java
src/main/java/ac/su/kdt/productmgmtspring/domain/dto/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/ac/su/kdt/productmgmtspring/domain/entity/: Product.java
src/main/java/ac/su/kdt/productmgmtspring/repository/: ProductRepository.java
src/main/java/ac/su/kdt/productmgmtspring/service/: MainPageService.java  ProductService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/layouts/: base_layout.html
src/main/resources/templates/thymeleaf/: ex01.html  ex02.html  ex03.html
src/main/resources/templates/thymeleaf/products/: products-list.html
src/test/java/ac/su/kdt/productmgmtspring/: ProductMgmtSpringApplicationTests.java
src/test/java/ac/su/kdt/productmgmtspring/repository/: ProductRepositoryTest.java
src/test/java/ac/su/kdt/productmgmtspring/service/: ProductServiceTest.java
