spring.application.name=product-mgmt-spring

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DataSource
spring.datasource.url=jdbc:mysql://DBHOST:12345/productdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Spring DevTools LiveReload
spring.devtools.livereload.enabled=true

# Logging level to debug
logging.level.org.springframework=DEBUG