# data source
spring.datasource.driver-class-name=org.h2.Driver
# Test H2 DB in memory
spring.datasource.url=jdbc:h2:mem:test
# File based H2 DB with below line
# spring.datasource.url=jdbc:h2:~/<path_for_test_db_files>/test
spring.datasource.username=root
spring.datasource.password=12341234
# H2 database dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect